



                                                         `o- `o-           :+` -+`                                                                
                                                         `+. `+.           -+  -+                                                                 
                                  .-hd+.    -yds-      .++/:/+shy+`      -+//:/+shs:   `-/dh:-  `+h+-`                                            
                                  :yNm`    :sMN     `yd.       +NMo   -do`      `yMm:   -MN   :s+`                                               
                                  h.+My   -s dM/    dM`         :MM/ -Mh          sMN`  -MN`/d+                                                  
                                  .h  yM/ .y  /Mh   -MN           mM+ sMy          .MM`  -MN/+mMo           +hs`                                  
                                  y+  `dN:y`  `NM.  `NMo         `Nm` :MN-         /My   -MN   /md-         `h.                                   
                                 .M.   .NN.    yMs   .dMy-      -dy`   /NNo`      /mo    -MN     /dy`        y`                                   
                                -+y:.   :-   `-+yy-.   -oyyo+//+/`       :shs+///+:    `-/yy:-     -s/       y`                                   
                                                                                                             y`                     .             
       .....-----------------------------------::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::://odo/:::::::-:-..```..-/sdh+           
.-:/+++oooooooooooooooo++oooooooooooooooooo+o+ooooo++oo+o++oo+oooo+oo+oooo++++++++++o++++++o++++++++++ooooohmmmmmmmmmmmmmmmdddddmmmmd:h-          
        ````.........................--------------------------------------------------------------:::::::::/m/-...`````.`       `-ods:           
                                                                                                             y`                                   
                                                                                                             y`                                   
                                                                                                             y`                                   
                                                                                                            `h-                                   
                                                                                                            +so`
                                                                                                                                                                                                                                            
